# notification-service

./: pom.xml
src/main/java/com/infoevent/notificationservice/: NotificationServiceApplication.java
src/main/java/com/infoevent/notificationservice/controllers/: NotificationController.java
src/main/java/com/infoevent/notificationservice/entities/: NotificationRequest.java
src/main/java/com/infoevent/notificationservice/services/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/infoevent/notificationservice/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/infoevent/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/infoevent/notificationservice/config/: TestConfig.java
src/test/resources/: application-test.yml
